[ovhcloud]
type = s3
provider = Other
env_auth = false
access_key_id = ACCESSKEY
secret_access_key = SECRETKEY
endpoint = https://s3.us-east-va.perf.cloud.ovh.us
acl = private
region = us-east-va
location_constraint = us-east-va
